server.port=8094
spring.datasource.url=jdbc:mysql://localhost:3306/ies_admin
spring.datasource.username=root
spring.datasource.password=Swagat08@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rhodeislandies@gmail.com
spring.mail.password=subosbsuegssycwf

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.application.name=IES-ADMIN

